<!doctype html>
  <html>
  <head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <link rel="shortcut icon" href="favicon.ico"/>
  <link rel="bookmark" href="favicon.ico"/>
  <title id="title">404 - 疯子音乐</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Muli:200&display=swap');
    *{
        transition:0.5s ease;
    }
    html{
        width:100vw;
        height:100vh;
        margin:0;
        background:#000;
      	overflow:hidden;
        cursor:default;
    }
    body{
        width:100vw;
        height:100vh;
        margin:0;
      	background-repeat:no-repeat;
      	background-size:cover;
      	background-position:center;
      	font-family:"Muli", "幼圆", "黑体", sans-serif;
    }
    p{
        color:#fff;
      	margin:0;
      	padding:0;
    }
    #shade{
        width:100vw;
        height:100vh;
        margin:0;
        background-color:rgba(0,0,0,1);
    }
    #text{
      	margin:0;
      	padding:0;
        position:relative;
        top:18vh;
        left:12vw;
        color:#fff;
      	font-size:192px;
    }
    #btn{
        position:relative;
        top:26vh;
        left:12vw;
        height:60px;
        width:256px;
        margin-left:14px;
        box-sizing:border-box;
        font-family:"Muli", "幼圆", "黑体", sans-serif;
        font-size:24px;
        color:#fff;
        border:1.5px solid #fff;
        border-radius:30px;
        text-align:center;
        background-color:transparent;
        outline:none;
    }
    #btn:hover{
        color:#000;
        background-color:#fff;
        cursor:pointer;
    }
    ::selection{
        color:#a44eed;
        background:transparent;
    }
    @media screen and (max-width: 900px){
      #text{
        left:0;
        text-align:center;
      }
      #btn{
        left:50vw;
        margin-left:-128px;
      }
    }
    @media screen and (max-width: 400px){
      #text{
        font-size:144px;
      }
      #btn{
        height:66px;
        width:192px;
        border-radius:33px;
        margin-left:-96px;
      }
    }
  </style>
  </head>
  <body id="body">
    <div id="shade">
      <p id="text">404</p>
      <button onclick="location.href='https\://music.fengzi.ga/'" id="btn">返回疯子音乐</button>
    </div>
    <script>
        document.getElementById("title").innerHTML = "404 - 图片加载中...";
        var n = parseInt(Math.random()*2);
        if(n == 0){
          document.getElementById("body").style.backgroundImage = "url('https://fengzi.ga/bg0.jpg')";
        }else{
          document.getElementById("body").style.backgroundImage = "url('https://fengzi.ga/bg1.jpg')";
        }
        window.onload = function(){
          document.getElementById("shade").style.backgroundColor = "rgba(0,0,0,0.3)";
          document.getElementById("title").innerHTML = "404 - 疯子音乐";
        }
    </script>
  </body>
  </html>